# g-cal

./: .gitignore  README.md
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts  google-services.json
client/app/src/androidTest/java/com/gcal/app/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/gcal/app/model/: LocalDataTest.kt
client/app/src/androidTest/java/com/gcal/app/ui/components/: SharedComponentsTest.kt
client/app/src/androidTest/java/com/gcal/app/ui/navigation/: NavigationIntegrationTest.kt
client/app/src/androidTest/java/com/gcal/app/ui/screens/berichte/: BerichteScreenTest.kt
client/app/src/androidTest/java/com/gcal/app/ui/screens/login/: LoginScreenTest.kt
client/app/src/androidTest/java/com/gcal/app/ui/screens/main/: CreateEntrySheetFormTest.kt  (+5 more)
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/gcal/app/: LoginActivity.kt  MainActivity.kt
client/app/src/main/java/com/gcal/app/model/: Mapper.kt  MyContext.kt
client/app/src/main/java/com/gcal/app/model/localData/: AchievementDao.kt  Converter.kt  EventDao.kt  LocalData.kt  UserDao.kt
client/app/src/main/java/com/gcal/app/model/modelData/: ModelData.kt  XpDistributor.kt
client/app/src/main/java/com/gcal/app/model/modelFacade/: ModelFacade.kt  RequestAPI.kt  Response.kt
client/app/src/main/java/com/gcal/app/ui/: GCalApp.kt  UiErrorType.kt
client/app/src/main/java/com/gcal/app/ui/components/: GCalBottomBar.kt  GCalTopBar.kt
client/app/src/main/java/com/gcal/app/ui/navigation/: BottomNavItem.kt  GCalNavHost.kt  NavRoute.kt
client/app/src/main/java/com/gcal/app/ui/theme/: AppSettings.kt  AppSettingsController.kt  Color.kt  GCalTheme.kt  LocaleHelper.kt  Theme.kt  Type.kt
client/app/src/main/java/com/gcal/app/ui/view_model/: AppViewModelFactory.kt
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-en/: strings.xml
client/app/src/main/res/values-night/: colors.xml  themes.xml
client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
client/app/src/test/java/com/gcal/app/: ExampleUnitTest.kt
client/app/src/test/java/com/gcal/app/model/: AchievementTest.kt  ClientAPITest.kt  EventRepoTest.kt  ModelDataTest.kt  TestData.kt  UserRepoTest.kt  XpDistributorTest.kt
client/app/src/test/java/com/gcal/app/viewmodel/: MainDispatcherRule.kt
client/app/src/test/java/com/gcal/app/viewmodel/leaderboardViewModel/: LeaderboardViewModelTest.kt
client/app/src/test/java/com/gcal/app/viewmodel/loginViewModel/: LoginViewModelTest.kt
client/app/src/test/java/com/gcal/app/viewmodel/mainViewModel/: MainViewModelTest.kt
client/app/src/test/java/com/gcal/app/viewmodel/profileViewModel/: ProfileViewModelTest.kt
client/app/src/test/java/com/gcal/app/viewmodel/reportViewModel/: ReportViewModelTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  .env  Dockerfile  build.gradle.kts  docker-compose.yml  init.sql  installation_guide.txt  local.properties
server/config/: detekt.yml
server/gradle/: libs.versions.toml
server/src/main/kotlin/controller/: Controller.kt  RequestController.kt  RequestDispatcher.kt  RequestHandler.kt
server/src/main/kotlin/controller/exceptions/: ConnectionException.kt
server/src/main/kotlin/data/: Account.kt  Challenge.kt  EventCompletionDetail.kt  ExperiencePoints.kt  Group.kt  LeaderboardEntry.kt  RegularAccount.kt  Result.kt
server/src/main/kotlin/data/config/: Config.kt  ConfigEntry.kt
server/src/main/kotlin/data/events/: Appointment.kt  Event.kt  LocalDateTimeSerializer.kt  SharedEvent.kt  SharedEventRequest.kt  ToDo.kt
server/src/main/kotlin/database/: DatabaseConnect.kt  Tables.kt
server/src/main/kotlin/event/: Authorizer.kt  ChallengeManager.kt  EventManagement.kt  EventManager.kt  EventType.kt  GroupManagement.kt  GroupManager.kt  ResourceAuthorizer.kt
server/src/main/kotlin/user/: UserAuthenticator.kt  UserManager.kt
server/src/main/resources/: log4j2.xml
server/src/test/kotlin/: AuthorizerTest.kt  ConfigTest.kt  ControllerTest.kt  DatabaseTest.kt  DispatcherTests.kt  EventManagerTest.kt  GroupManagerTest.kt  InitializeTests.kt  IntegrationTests.kt  UserAuthenticatorTest.kt  UserManagerTest.kt
server/src/test/resources/: init.sql
(+111 files in other folders)
